# database configuration
db.default.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.default.url=jdbc:sqlserver://178.128.24.249:2433;databaseName=flexhis
db.default.username=sa
db.default.password=@v1s2019
db.default.servername=localhost
db.default.dbname=flexhis

# report configuration
#report.path=C://Users//SCAV//workspace//avicenna//temp//ReportEditor//ReportEditor//
report.path=/home/soleh/git/flexjcr/report/
